alb_name                = "ecs-alb"
alb_sg_name             = "ecs_alb_sg"
cidr_block              = [ "0.0.0.0/0" ]
container_name          = "test-assessment-ecs-ctn"
container_port          = 8080
cw_log_group_name       = "/aws/ecs/zero-hash/test-assessment-svc"
docker_image            = # REMOVED
ecs_cluster_name        = "test-assessment-ecs-cluster"
ecs_service_name        = "test-assessment-svc"
ecs_sg_name             = "ecs_svc_sg"
iam_managed_policies    = [ "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy" ]
iam_role_name           = "test-assessment-role"
private_subnets         = [ "subnet-0462764f8083b9376", "subnet-0040d2737b75b2c33" ]
public_subnets          = [ "subnet-08f392812be0a4069", "subnet-0e05d406b6dbc11f9" ]
target_group_name       = "test-assessment-tg"
task_cpu                = 256
task_definition_name    = "zero-hash-web-app-td"
task_memory             = 512
tasks_scaling_desired   = 1
tasks_scaling_max       = 1
tasks_scaling_min       = 1
vpc_cidr_block          = [ "10.30.0.0/16" ]
vpc_id                  = "vpc-0260fc39d328c2fab"